# Kinoposk-mobile-app

app/: build.gradle.kts
app/src/androidTest/java/com/assignmentsmobile/assignment_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignmentsmobile/assignment_2/: HomepageScreen.kt  MainActivity.kt  OnBoardingScreen.kt  OnboardingScreen.kt  SkillCinemaDestinations.kt  SkillCinemaNavHost.kt
app/src/main/java/com/assignmentsmobile/assignment_2/components/: AppHeader.kt  BottomNavigationBar.kt  NavigationBar.kt
app/src/main/java/com/assignmentsmobile/assignment_2/data/: data.kt
app/src/main/java/com/assignmentsmobile/assignment_2/data/domain/: ActorApiService.kt  FilmApiService.kt  FilmImagesApiService.kt  FilmsSearchApiService.kt  KinopoiskCollections.kt  KinopoiskDomain.kt  SimilarFilmsApiService.kt  StaffApiService.kt
app/src/main/java/com/assignmentsmobile/assignment_2/data/local/: Adapter.kt  Db.kt
app/src/main/java/com/assignmentsmobile/assignment_2/data/repository/: ActorRepository.kt  FilmCollectionRepository.kt  FilmImagesListRepository.kt  FilmRepository.kt  SearchFilmRepository.kt  SimilarFilmsListRepository.kt  StaffRepository.kt
app/src/main/java/com/assignmentsmobile/assignment_2/data/viewmodel/: ActorInfoViewModel.kt  FilmCollectionsViewModel.kt  FilmInfoViewModel.kt  RoomViewModel.kt  SearchFilmsViewModel.kt
app/src/main/java/com/assignmentsmobile/assignment_2/pages/: HomepageScreen.kt  OnBoardingScreen.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/components/: AppHeader.kt  AppHeader2.kt  BottomNavigationBar.kt  CoilImage.kt  DetailPageHeader.kt  FilmView.kt  SearchBar.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/pages/: ListPage.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/pages/ActorDetailScreen/: ActorDetailScreen.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/pages/CountrySelectorScreen/: CountrySelectorScreen.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/pages/DateRangeSelector/: DateRangeSelector.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/pages/FilmInfo/: FilmInfoPage.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/pages/FilmInfoPage/: FilmInfoPage.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/pages/FilmTypePage/: FilmTypePage.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/pages/Filmography/: FilmographyPage.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/pages/FilterPage/: FilterPage.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/pages/GalleryPage/: GalleryPage.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/pages/GenreSelectorScreen/: GenreSelectorScreen.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/pages/HomePage/: HomePage.kt  HomepageScreen.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/pages/ListPage/: ListPage.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/pages/OnBoardingScreen/: OnBoardingScreen.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/pages/Profile/: ProfliePage.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/pages/ProfilePage/: ProfliePage.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/pages/SearchPage/: CountrySelectorScreen.kt  DateRangeSelector.kt  SearchPage.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/states/: ScreenState.kt
app/src/main/java/com/assignmentsmobile/assignment_2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_eyes.xml  ic_profile_selected.xml  ic_search_selected.xml  ic_small_left_arrow.xml  ic_trash.xml  image_1.xml  image_2.xml  image_3.xml
app/src/test/java/com/assignmentsmobile/assignment_2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
